<!DOCTYPE html>
<html>
<head>
  <title> Payment Gateway </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
      

      function abc(){
        var a = document.getElementById("fname").value;
        var b = document.getElementById("email").value;
        var c = document.getElementById("adr").value;
        var d = document.getElementById("city").value;
        var e = document.getElementById("state").value;
        var f = document.getElementById("cname").value;
        var g = document.getElementById("ccnum").value;
        var h = document.getElementById("expmonth").value;
        var i = document.getElementById("expyear").value;
        var j = document.getElementById("cvv").value;
        
        
        if(a=="" || b=="" || c=="" || d=="" || e=="" || f=="" || g=="" || h=="" || i=="" || j==""){
          alert("Some Fields are Empty!!");
          return;
        }
        else{var g= new RegExp(/^[A-Za-z]/g);
        var h= g.test(a);
        if(h!=true){
          alert("name can only contain albhabets");
          return;}


        else{
          alert("Submitted Successfully");
        }
      }



        

}

</script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background: radial-gradient(#fff,#ffd6d6);}

* {
  box-sizing: border-box;
}

.row {
  
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-50 {
  
  
  width: 50%;
}

.col-75 {
  
  
  width: 100%;
}


.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background: radial-gradient(#fff,#ffd6d6);
  padding: 5px 20px 15px 20px;
  border: 1px solid red;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 60px 0;
  border: none;
  width: 40%;
  border-radius: 20px;
  cursor: pointer;
  font-size: 17px;
  margin-left: 360px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form>
      
        <div class="row">
          <div class="col-50">
            <h3>Shipping  Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="abcd">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="email" id="email" name="email" placeholder="abc@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Prem Nagar ,Tohana">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="tohana">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="haryana">
              </div>
              <div class="col-50">
                
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Abcd">
            <label for="ccnum">Credit card number</label>
            <input type="number" id="ccnum" name="cardnumber" placeholder="1111 2222 3333 4444" maxlength="19">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="number" id="expyear" name="expyear" placeholder="2021">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="number" id="cvv" name="cvv" placeholder="352" maxlength="3">
              </div>
            </div>
          </div>
          
        </div>
        
        <input type="submit" value="Submit" class="btn" onclick="abc()">
        
      </form>
    </div>
  </div>

</div>

</body>
</html>
